# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Encoder_SPI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Firmware$ Dev/Encoder_SPI/build/Release/
# =============================================================================
# Object build statements for EXECUTABLE target Encoder_SPI


#############################################
# Order-only phony target for Encoder_SPI

build cmake_object_order_depends_target_Encoder_SPI: phony || CMakeFiles/Encoder_SPI.dir

build CMakeFiles/Encoder_SPI.dir/Core/Src/gpio.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/gpio.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Core/Src/main.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/main.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Core/Src/math_ops.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/math_ops.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/math_ops.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Core/Src/printing.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/printing.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/printing.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Core/Src/spi.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/spi.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Core/Src/syscalls.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/syscalls.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Core/Src/sysmem.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/sysmem.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Core/Src/usart.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Core/Src/usart.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Core/Src/usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Core/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src

build CMakeFiles/Encoder_SPI.dir/startup_stm32f446xx.s.obj: ASM_COMPILER__Encoder_SPI_unscanned_Release /home/david/Firmware$ Dev/Encoder_SPI/startup_stm32f446xx.s || cmake_object_order_depends_target_Encoder_SPI
  DEFINES = -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/Encoder_SPI.dir/startup_stm32f446xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -x assembler-with-cpp -MMD -MP -O3 -DNDEBUG
  INCLUDES = -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Core/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"/home/david/Firmware Dev/Encoder_SPI/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  OBJECT_FILE_DIR = CMakeFiles/Encoder_SPI.dir


# =============================================================================
# Link build statements for EXECUTABLE target Encoder_SPI


#############################################
# Link the executable Encoder_SPI.elf

build Encoder_SPI.elf: C_EXECUTABLE_LINKER__Encoder_SPI_Release CMakeFiles/Encoder_SPI.dir/Core/Src/gpio.c.obj CMakeFiles/Encoder_SPI.dir/Core/Src/main.c.obj CMakeFiles/Encoder_SPI.dir/Core/Src/math_ops.c.obj CMakeFiles/Encoder_SPI.dir/Core/Src/printing.c.obj CMakeFiles/Encoder_SPI.dir/Core/Src/spi.c.obj CMakeFiles/Encoder_SPI.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/Encoder_SPI.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Encoder_SPI.dir/Core/Src/syscalls.c.obj CMakeFiles/Encoder_SPI.dir/Core/Src/sysmem.c.obj CMakeFiles/Encoder_SPI.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/Encoder_SPI.dir/Core/Src/usart.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/Encoder_SPI.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/Encoder_SPI.dir/startup_stm32f446xx.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Encoder_SPI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Encoder_SPI.elf
  TARGET_PDB = Encoder_SPI.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/david/Firmware Dev/Encoder_SPI/build/Release" && /opt/st/stm32cubeclt_1.15.1/CMake/bin/ccmake -S"/home/david/Firmware Dev/Encoder_SPI" -B"/home/david/Firmware Dev/Encoder_SPI/build/Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/david/Firmware Dev/Encoder_SPI/build/Release" && /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake --regenerate-during-build -S"/home/david/Firmware Dev/Encoder_SPI" -B"/home/david/Firmware Dev/Encoder_SPI/build/Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Firmware Dev/Encoder_SPI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/david/Firmware Dev/Encoder_SPI/build/Release/cmake/stm32cubemx" && /opt/st/stm32cubeclt_1.15.1/CMake/bin/ccmake -S"/home/david/Firmware Dev/Encoder_SPI" -B"/home/david/Firmware Dev/Encoder_SPI/build/Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/david/Firmware Dev/Encoder_SPI/build/Release/cmake/stm32cubemx" && /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake --regenerate-during-build -S"/home/david/Firmware Dev/Encoder_SPI" -B"/home/david/Firmware Dev/Encoder_SPI/build/Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Encoder_SPI: phony Encoder_SPI.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Firmware Dev/Encoder_SPI/build/Release

build all: phony Encoder_SPI.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: /home/david/Firmware Dev/Encoder_SPI/build/Release/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/david/Firmware$ Dev/Encoder_SPI/CMakeLists.txt /home/david/Firmware$ Dev/Encoder_SPI/cmake/gcc-arm-none-eabi.cmake /home/david/Firmware$ Dev/Encoder_SPI/cmake/stm32cubemx/CMakeLists.txt /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/david/Firmware$ Dev/Encoder_SPI/CMakeLists.txt /home/david/Firmware$ Dev/Encoder_SPI/cmake/gcc-arm-none-eabi.cmake /home/david/Firmware$ Dev/Encoder_SPI/cmake/stm32cubemx/CMakeLists.txt /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
